apiVersion: v1
kind: Service
metadata:
  name: keycloak-metrics
  labels:
    app: keycloak-metrics
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: keycloak
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-metrics
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: aksprometheusclusterregistry.azurecr.io/metrics-spi-keycloak:latest
          args: ["start-dev"]
          env:
            - name: KEYCLOAK_ADMIN
              value: "admin"
            - name: KEYCLOAK_ADMIN_PASSWORD
              value: "admin"
            - name: KC_PROXY
              value: "edge"
            - name: KC_HEALTH_ENABLED
              value: "true"
            - name: KC_METRICS_ENABLED
              value: "true"
            - name: PROMETHEUS_PUSHGATEWAY_ADDRESS
              value: 10.244.0.19:9091
            - name: PROMETHEUS_GROUPING_KEY_INSTANCE
              value: "customer1"
            - name: PROMETHEUS_PUSHGATEWAY_JOB
              value: "keycloak-cluster1"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /realms/master
              port: 8080
      imagePullSecrets:
        - name: acr-tom
